{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon Index.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-router": "^0.0.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.14",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "sequelize": "^6.35.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
